<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/white"
    tools:context=".ComputerDifficulty">
    <LinearLayout
        android:id="@+id/layoutCounters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"

        android:padding="10dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/dollar" />
    <TextView
        android:id="@+id/tvCoinsCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:text=" : 0"
        android:textColor="#000000"
        android:textSize="12sp"
        android:layout_marginEnd="32dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/llQuiz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:gravity="center"

        >

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/font"
            android:gravity="center"
            android:text="Welcome! [Username]"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:background="@drawable/square_corners"
            android:layout_marginBottom="20dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/font"
            android:background="@drawable/rounded_corners_two"
            android:text="Profile"
             />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/llQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/llWelcome"
        app:layout_constraintBottom_toTopOf="@+id/llLeaderboards"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"

        >

        <TextView
            android:id="@+id/tvQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:text="Choose Your Quiz!"

            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:background="@drawable/square_corners"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"

            />

        <Button
            android:id="@+id/btnTriviaQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/font"
            android:background="@drawable/rounded_corners_two"
            android:text="Trivia Quiz"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnComputerQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/font"
            android:background="@drawable/rounded_corners_two"
            android:text="Computer Quiz"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnMusicQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/font"
            android:text="Music Quiz"
            android:background="@drawable/rounded_corners_two"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/font"
            android:background="@drawable/rounded_corners_two"
            android:text="About Quiz"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLeaderboards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/llQuiz"
        app:layout_constraintBottom_toTopOf="@+id/llShop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tvLeaderboards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/font"
            android:text="Leaderboards"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/square_corners"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnLeaderboards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/font"
            android:background="@drawable/rounded_corners_two"
            android:text="Go to Leaderboards"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/llLeaderboards"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvShop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/font"
            android:text="Shop"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/square_corners"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnShop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/font"
            android:background="@drawable/rounded_corners_two"
            android:text="Go to Shop"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
